# java-mockito

./: README.md
mockito_exemplos/: pom.xml
mockito_exemplos/src/main/java/dio/mockito/mockito_exemplos/: ApiDosCorreios.java  CadastrarPessoa.java  Conta.java  DadosLocalizacao.java  Email.java  EnviarMensagem.java  Formato.java  Mensagem.java  Pessoa.java  PlataformaDeEnvio.java  ServicoEnvioEmail.java
mockito_exemplos/src/test/java/dio/mockito/mockito_exemplos/: CadastrarPessoaTeste.java  ContaTeste.java  EnviarMensagemTeste.java  ListaTeste.java  ServicoEmailTeste.java
